<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elite.ronald.comluzcontego.agregar_conteo">
    <item android:id="@+id/action_listMes" android:title="@string/action_listMes"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
